# ShoppingApp

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
app/: build.gradle
app/src/androidTest/java/com/example/tanmay/shoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanmay/shoppingapp/: CartElement.java  CartList.kt  CatalogActivity.java  HomePage.java  Product.java  Product.kt  ProductList.java  ProductList.kt  ProductListContract.kt  ProductPage.java  ProductPage.kt  SignUp.java  SignUpFrag1.java  SignUpFrag2.java  UserAccount.java  YourCart.java  YourCart.kt
app/src/main/java/com/example/tanmay/shoppingapp/Activities/: ProductPage.java  (+3 more)
app/src/main/res/layout/: activity_catalog.xml  activity_home_page.xml  activity_product_page.xml  activity_sign_up.xml  activity_user_account.xml  activity_your_cart.xml  cart_list_element.xml  dummy_item.xml  home_page_drawer_header.xml  item_cart.xml  item_catalog.xml  product_list_element.xml  sign_up_frag_1.xml  sign_up_frag_2.xml  sign_up_fragment_1.xml  sign_up_fragment_1_layout.xml  sign_up_fragment_2.xml
app/src/main/res/layout-v21/: sign_up_frag_2.xml
app/src/main/res/menu/: contextual_activty_cart.xml  home_page.xml  home_page_drawer.xml  home_page_toolbar.xml  navigation_drawer_activity_catalog.xml  product_page_toolbar.xml  toolbar_activity_cart.xml  toolbar_activity_catalog.xml  toolbar_activity_product.xml  your_cart_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  product_list.xml  strings.xml  styles.xml
app/src/test/java/com/example/tanmay/shoppingapp/: ExampleUnitTest.java
(+25 files in other folders)
