<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/userInfo"
            android:title="User Info"/>


        <item
            android:id="@+id/homepage_drawer_your_cart"
            android:title="Your Cart"/>

    </group>

</menu>