<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tanmay.shoppingapp.HomePage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/homePageToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name">

    </android.support.v7.widget.Toolbar>
    <!--

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homePageToolBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="202dp"
            android:text="TextView" />
    -->

    <Button

        android:id="@+id/DummyProductPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Sample Product Page"/>

    <Button
        android:id="@+id/parcelArrayList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parcel Array List" />
</LinearLayout>
